@import "bourbon"
@import "vars.sass"
ul, ol, nav ul, nav ol
	list-style: none
	list-style-image: none
	margin: 0
a
	color: #00b22d
	text-decoration: none
	margin: 0
	padding: 0
	font-size: 100%
	vertical-align: baseline
	background: transparent
input, textarea, select
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
button, input, select, textarea
	margin: 0
	padding: 0
input, select
	vertical-align: middle
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden

.hidden
	display: none

#main-wrapper
	background: #f7f7f7
	padding-top: 93px
	position: relative
#main-wrapper-header
	position: fixed
	z-index: 2000
	top: 0
	left: 0
	min-height: 93px
	width: 100%
	min-width: 1008px
	-webkit-backface-visibility: hidden

.main-header
	background: #1f1f1f
	height: 93px
	width: 100%
	position: relative
	transition: all 0.1s
	.mp-cat-list-curated
		transition: transform 0.2s
		transition-delay: 0s
		transform-origin: left top
	.mp-box-white.notop
		border-top: 0
	.logo
		background: transparent url("//cdnil21.fiverrcdn.com/assets/v2_globals/fiverr-logo-eb143e3d8a3b2bdf9d35ad7d50aeb892.svg") no-repeat top left
		background-size: 91px 24px
		float: left
		width: 91px
		height: 24px
		text-indent: -3000px
		margin: 17px 10px 20px 0
	.main-nav
		background: #1f1f1f
		float: right
		font: 700 12px/25px 'Helvetica Neue', Helvetica, Arial, sans-serif
		color: #e5e5e5
		position: relative

		ul
			li
				float: left
				position: relative
				a
					display: block
					position: relative
					color: #e5e5e5
					text-decoration: none
					padding: 7px 17px
					line-height: 48px
					text-transform: uppercase
					font-weight: 500
					&.btn-green
						background-color: #00b22d
						padding: 0 6px
						margin: 14px 30px
						line-height: 19px
						color: #fff !important
						border-radius: 4px
					&:hover
						color: #00b22d

		&.main-nav-guest
			margin-right: -30px
			ul
				li
					a
						text-transform: none
						padding: 8px 10px
						line-height: 46px
						font-weight: 400
						font-size: 14px
						&.btn-green
							font-size: 13px
							font-weight: 700
							padding: 6px 12px 7px 12px
							margin: 18px 30px 17px 10px
							line-height: 13px
		.header-shopping-cart
			position: relative
		.menu-icn
			width: 44px


.mp-box
	background: #f7f7f7
	margin: 0 auto
	position: relative
	&:before,
	&:after
		content: " "
		display: table
	&.mp-box-white
		background: #fff
		border-top: 1px #dddddd solid
		border-bottom: 1px #dddddd solid
		min-height: 32px
	.box-row
		width: 988px
		margin: 0 auto
		position: relative
		box-sizing: border-box
		&:before,
		&:after
			content: " "
			display: table
			clear: both
		.mp-cat-list-curated &
			position: static !important
.main-header .mp-box-opaque
	background: inherit

@media (min-width: 1260px)
	body.wide-screen .mp-box .box-row
		width: 1240px


.global-search-box
	background: transparent
	border: 0
	width: 100%

.global-search-box
	.global-search
		float: right
	&.omnibox-search,&.top-nav-search
		position: absolute
		top: 0
		left: 110px
		width: auto
		margin: 15px 0 16px 0
		z-index: 10
		.inner
			padding: 0
			height: 32px
		.global-search
			height: 32px
			opacity: 1
			transition: opacity 0.2s
	.inner
		max-width: 988px
		height: 52px
		padding: 15px 30px 0 30px
		margin: 0 auto
.cf
	zoom: 1
.cf:before,
.cf:after
	content: " "
	display: table

.global-search
	position: relative
	input[type="text"]
		font-size: 14px
		font-weight: 400
		padding: 9px 45px 9px 10px
		width: 260px
		border-color: #797979
		box-sizing: border-box
textarea,
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"]
	appearance: none
	background-color: #fff
	font: 400 12px 'Helvetica Neue', Helvetica, Arial, sans-serif
	color: #777777
	border: 1px #b2b2b2 solid
	padding: 6px 7px 7px 7px
	margin: 0
	resize: none
	border-radius: 3px
	box-sizing: border-box

.global-search-box.omnibox-search .global-search input[type="text"],
.global-search-box.top-nav-search .global-search input[type="text"]
	background-color: #fff
	color: #0e0e0f
	padding: 7px 30px 7px 10px
	width: 220px
	border-color: #eeeeee
	-webkit-box-shadow: inset 0 3px 9px rgba(0,0,0,0.08)
	-moz-box-shadow: inset 0 3px 9px rgba(0,0,0,0.08)
	box-shadow: inset 0 3px 9px rgba(0,0,0,0.08)
	border-radius: 3px
	transition: background-color 0.2s, border-color 0.2s, width 0.2s
	overflow: hidden
	white-space: nowrap
	text-overflow: ellipsis

@media (min-width: 1260px)
	.global-search-box.top-nav-search .global-search input[type="text"]
		width: 500px !important

	.global-search-box.omnibox-search .global-search.omnibox input[type="text"],
	.global-search-box.top-nav-search .global-search.omnibox input[type="text"]
		border-radius: 3px
	.main-cat-list>li.single-col-dropdown
		display: none
[data-hint]
	position: relative

.menu-icn.icn-todo,
.menu-icn.icn-notify,
.menu-icn.icn-inbox,
.menu-icn.icn-cart
	opacity: .2

.main-cat-list
	position: relative
	z-index: 6
	margin: 3px -12px 0 -50px
	ul
		padding: 0
	.unnecessary-firefox-wrapper
		position: relative
	& > li
		a
			font-weight: 400
			color: #555555

		body:not(.ismobileortablet) &:hover>a, html.ieold &:hover>a
			color: #00698c

		body:not(.ismobileortablet) &:hover, html.ieold &:hover
				border: 1px #dddddd solid
				border-bottom: 0
				color: #00698c
				box-shadow: 0 1px 3px 0 #dddddd
		.menu-cont
			ul
				display: inline-block
				vertical-align: top
				padding: 0 11px
				box-sizing: border-box
			li
				line-height: 16px
				display: block
				white-space: nowrap
				text-align: left
				max-width: 210px
				overflow: hidden
				a
					color: #00698c
					display: block
					line-height: 16px
					padding: 10px 15px 0 0
					text-transform: capitalize
					overflow: hidden
					white-space: nowrap
					text-overflow: ellipsis
		body:not(.ismobileortablet) &:hover,html.ieold &:hover
			.menu-cont
				display: block
				width: auto


	& > li
		height: 24px
		font-size: 13px
		line-height: 23px
		color: #303030
		white-space: nowrap
		position: relative
		cursor: default
		float: left
		border: 1px transparent solid
		-webkit-border-radius: 3px
		-moz-border-radius: 3px 3px 0 0
		border-radius: 3px 3px 0 0
		&.unnecessary-firefox-wrapper
			position: relative
		a
			display: inline-block
			padding: 0 10px
		.menu-cont
			background-color: #fff
			position: absolute
			left: -1px
			top: 100%
			z-index: 10
			display: none
			width: 0
			border: 1px #dddddd solid
			padding: 15px 0
			box-sizing: border-box
			border-radius: 0 3px 3px 3px
			li
				line-height: 16px
				display: block
				white-space: nowrap
				text-align: left
				max-width: 210px
				overflow: hidden
			ul
				display: inline-block
				vertical-align: top
				padding: 0 11px
				box-sizing: border-box
				&:first-child
					border-right: 1px #dddddd solid
html.opacity .main-cat-list
	opacity: 0
	transition: opacity 0.2s ease-in-out
html.opacity .main-cat-list.active
	opacity: 1


body:not(.ismobileortablet) .main-cat-list>li.cat-nosubcategory:hover, html.ieold .main-cat-list>li.cat-nosubcategory:hover
	border: 1px transparent solid
	box-shadow: none

